<?xml version="1.0" encoding="utf-8"?>
<!--Open-Android-TravelPlanner Copyright © 2012
@author "Hema Kumar"
//** This file is part of TravelPlanner2.1 .This is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as published by the
* Free Software Foundation, either version 3 of the License, or any later version.
* Travel Planner is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See theGNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with TravelPlanner2.1.
* If not, see <http://www.gnu.org/licenses/>.
* For feedback please mail at email id hemasid@gmail.com -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip"
    >
     <LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"  >

    <TableLayout
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_gravity="center"
android:stretchColumns="*" >
<TableRow>
<Button android:text="@string/existingPlan" android:id="@+id/existingPlanID" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</TableRow>
<TableRow>
<Button android:text="@string/newPlan" android:id="@+id/newPlanID" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</TableRow>
</TableLayout>
</LinearLayout>
</LinearLayout>