<?xml version="1.0" encoding="utf-8"?>
<!--Open-Android-TravelPlanner Copyright © 2012
@author "Hema Kumar"
//** This file is part of TravelPlanner2.1 .This is free software: you can redistribute it
* and/or modify it under the terms of the GNU General Public License as published by the
* Free Software Foundation, either version 3 of the License, or any later version.
* Travel Planner is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty ofMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See theGNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with TravelPlanner2.1.
* If not, see <http://www.gnu.org/licenses/>.
* For feedback please mail at email id hemasid@gmail.com -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
<com.google.android.maps.MapView
		android:id="@+id/mapview" android:clickable="true"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="0KajOGYkO0h3Ng6Cdw719A0Faax1UaioK1QpagQ" />
		
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFF"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:layout_gravity="center_vertical" android:stretchColumns="2" android:orientation="horizontal">
  <TableRow>
  <Button android:id="@+id/btnSearch" android:text="Search" android:layout_column="1"
    android:gravity="left" android:layout_height="wrap_content"
     android:padding="3dip"
      />
   <EditText android:id="@+id/txtMapSearch" 
    android:layout_column="2" 
    android:gravity="left" 
    android:width = "160dip"
      />
     
     
     
    <Button android:id="@+id/btnDone" android:text="Done" android:layout_column="3"
    android:gravity="left" android:layout_height="wrap_content"
     android:padding="10dip"
      />
  </TableRow>
 </TableLayout>

	
		<!-- zooming control -->
	  <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        android:paddingBottom="58px"
        /> 
        

</RelativeLayout>
		
		
	